MainWindow.xaml

<Window x:Class="UP_PLC_printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_PLC_printer"
        mc:Ignorable="d"
        Title="MainWindow" Height="319.133" Width="557.398">
    <Grid Margin="0,0,2,-2">
        <Label Content="Margin:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,156,0,0" RenderTransformOrigin="-1.797,6.425"/>
        <CheckBox x:Name="checkBoxBold" Content="Bold" HorizontalAlignment="Left" Margin="13,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="checkBoxUnderline" Content="Underline" HorizontalAlignment="Left" Margin="13,227,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxItalic" Content="Italic" HorizontalAlignment="Left" Margin="13,187,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Button x:Name="buttonPrint" Content="Print" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="252" Click="buttonPrint_Click"/>
        <Button x:Name="buttonPrintImage" Content="Print Image" HorizontalAlignment="Left" Margin="285,255,0,0" VerticalAlignment="Top" Width="252" Click="buttonPrintImage_Click"/>
        <TextBox x:Name="textBoxPrint" HorizontalAlignment="Left" Height="141" Margin="13,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524"/>
        <TextBox x:Name="textBoxMargin" HorizontalAlignment="Left" Height="26" Margin="68,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.641,-3.017"/>
        <ComboBox x:Name="comboBoxFont" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Visibility="Visible" Margin="219,156,0,0" Height="26">
            <ComboBoxItem x:Name="Arial" Content="Arial" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="TimesNewRoman" Content="TimesNewRoman" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="CG" Content="CG" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxSize" HorizontalAlignment="Left" Margin="417,156,0,0" VerticalAlignment="Top" Width="120" Visibility="Visible" Height="26">
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="118" Cursor=""/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="48" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Font:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,156,0,0"/>
        <Label Content="Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,156,0,0"/>
    </Grid>
</Window>
